<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>MovieDetector: Welcome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!https://www.w3schools.com/bootstrap/bootstrap_get_started.asp/> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
      body {
        background: url('static/img/wp3160267.jpg');
        margin-left: 48px;
        font-family: "Helvetica Neue"
      }

      h1 {
        color: #FFCB9A;
        margin-top: 250px;
        margin-bottom: 80px;
        text-align: center;
        font-size: 150px;
        text-shadow: 2px 2px #ffffff;

      }

      h3 {
        color: #FFCB9A;
        text-align: center;
      }

      img.displayed {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 90px;
      }
    </style>

</head>

<body>
  <div class="container">
    <h1>Movie Detector</h1>
    <!https://getbootstrap.com/docs/4.0/components/buttons/> <h3><a href="./search" class="btn btn-primary" role="button">Search for a Movie</a></h3>
  </div>
</body>

</html>